# soa-smx-camel

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
blueprint-osgi-activi-camel-app/: .project  pom.xml
blueprint-osgi-activi-camel-app/src/main/java/tp/camel/route/: ReferencementCamelActivitiRouteBuilder.java
blueprint-osgi-activi-camel-app/src/main/resources/: README_ACTIVITI_CAMEL_SMX.TXT
blueprint-osgi-activi-camel-app/src/main/resources/OSGI-INF/activiti/: processReferencement.bpmn
blueprint-osgi-activi-camel-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint-osgi-activi-camel-app/src/main/resources/temp/: processReferencement_v1.bpmn  processReferencement_v2.bpmn  processReferencement_v3.bpmn
blueprint-osgi-app1/: .project  pom.xml
blueprint-osgi-app1/src/main/java/tp/service/: Calculateur.java
blueprint-osgi-app1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint-osgi-camelRoutes/: .project  pom.xml
blueprint-osgi-camelRoutes/src/main/resources/: StdCalculateur.wsdl  std_to_from_basic.xslt
blueprint-osgi-camelRoutes/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-standalone-test/: .project  launch_xjc.sh  pom.xml
camel-standalone-test/data/: README.TXT
camel-standalone-test/data/in/: demandeA1.xml  demandeB3.xml  demandeC4.xml
camel-standalone-test/data/inXml/: demandeA1.xml  demandeA2.xml
camel-standalone-test/data/inXmlPayload/: addRequest.xml  addRequestWithoutNs.xml  multRequest.xml
camel-standalone-test/data/outJson/: demandeB3.json
camel-standalone-test/data/xsd/: demande.xsd
camel-standalone-test/src/main/java/std/: CalculatorBean.java  CalculatorBeanV1.java
camel-standalone-test/src/main/java/tp/camel/bean/: HelloWorldBean.java  ProcessorBeanInvocationCallingCxfPojo.java  ProcessorBeanXy.java  ProcessorBeanXyV2.java  ProcessorBeanXyV3.java  ProcessorBeanZz.java  ProcessorConsumingCxfPOJO.java  ProcessorConsumingCxfXmlPayload.java  ProcessorCxfPojoToBeanInvocation.java  ProcessorInteractiveInOnlyDirectRouteStarter.java  ProcessorInteractiveInOutDirectRouteStarter.java
camel-standalone-test/src/main/java/tp/camel/converter/: CxfPojoToBeanInvocationConverter.java
camel-standalone-test/src/main/java/tp/camel/route/: MyCamelRouteBuilder.java
camel-standalone-test/src/main/java/tp/data/: Demande.java  MyLogStruct.java  ObjectFactory.java  package-info.java
camel-standalone-test/src/main/java/tp/rmi/service/: RemoteCalculateurImpl.java
camel-standalone-test/src/main/java/tp/service/: CalculateurImpl.java  CalculateurImplV2.java
camel-standalone-test/src/main/java/tp/test/rmi/: CalculateurRmiClientApp.java
camel-standalone-test/src/main/java/tp/test/standalone/: StandaloneCamelSpringTestApp.java  StandaloneJavaCamelTestApp.java  StandaloneJavaCamelTestAppV2.java  StandaloneJavaCamelTestAppV3WithBean.java  StandaloneJavaCamelTestAppV4WithTransform.java  StandaloneJavaCamelTestAppV5WithDirectAndLog.java  StandaloneJavaCamelTestAppV6WithXsltJmsSmtp.java
camel-standalone-test/src/main/resources/: log4j.properties
camel-standalone-test/src/main/resources/velocity-template/: logTemplate.vm
camel-standalone-test/src/main/resources/wsdl/: externalCalculateurService.wsdl
camel-standalone-test/src/main/resources/xsl/: demande_order.xslt
my-specific-smx-activity-config-bundle/: .project  pom.xml
my-specific-smx-activity-config-bundle/src/main/resources/OSGI-INF/blueprint/: activiti-config.xml
rmiServAppForTest/src/main/java/tp/rmi/server/app/: RmiServApp.java
springDM-osgi-app1/: .project  A_faire.txt  pom.xml
springDM-osgi-app1/src/main/java/std/: CalculatorBean.java
springDM-osgi-app1/src/main/java/tp/service/: Calculateur.java
