<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>blueprint-osgi-activi-camel-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <packaging>bundle</packaging>  <!-- VERY IMPORTANT (instead of packaging="jar") -->
   
  <properties>
      <apache-camel-version>2.14.1</apache-camel-version> <!-- 2.13.2 , 2.14.1 -->
      <cxf-version>3.0.2</cxf-version> <!-- 2.7.11 , 3.0.2 -->
      <activiti.version>5.18.0</activiti.version>
  </properties>
  
   <dependencies>
   
   <dependency>      
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${apache-camel-version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${apache-camel-version}</version>
       <scope>provided</scope>
    </dependency>
   
    <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>  <!-- for JSON -->
            <version>${apache-camel-version}</version>
              <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xmljson</artifactId>  <!-- for direct XML/JSON transform -->
            <version>${apache-camel-version}</version>
              <scope>provided</scope>
        </dependency>
    <!-- 
       <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
	</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
		</dependency>
	-->
    
    
    </dependencies>
   
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions> <!-- important pour nouveau packaging=bundle -->
                <version>2.5.3</version> <!-- 2.3.7 -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>*</Import-Package> 
                        <Private-Package>tp.camel.route</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  		</plugins>
  	
  	
  	</build>
</project>