<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontrib</groupId>
	<artifactId>my-specific-smx-activity-config-bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>bundle</packaging>  <!-- VERY IMPORTANT (instead of packaging="jar") -->

	<properties>
		<apache-camel-version>2.14.1</apache-camel-version> <!-- 2.13.2 , 2.14.1 -->
		<activiti.version>5.16.4</activiti.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${apache-camel-version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${apache-camel-version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		
		<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-camel</artifactId>
		<version>${activiti.version}</version>
		<!-- <scope>provided</scope> -->
	</dependency>

		<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-osgi</artifactId>
		<version>${activiti.version}</version>
		<!-- <scope>provided</scope> -->
	</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions> <!-- important pour nouveau packaging=bundle -->
				<version>2.5.3</version> <!-- 2.3.7 -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>org.apache.servicemix.activiti.config.*</Export-Package>
						<Bundle-Description>${project.description}</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>