<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 
   <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
  
  <groupId>tp</groupId>
  <artifactId>blueprint-osgi-camelRoutes</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>bundle</packaging>  <!-- VERY IMPORTANT (instead of packaging="jar") -->
  
    <dependencies>
    
    
    <!-- 
       <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
	</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
		</dependency>
	-->
    
    
    </dependencies>
    
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions> <!-- important pour nouveau packaging=bundle -->
                <version>2.5.3</version> <!-- 2.3.7 -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            javax.jws,
                            javax.wsdl,
                            javax.xml.namespace,    
                            org.osgi.service.blueprint,
                            *                                                 
                        </Import-Package> 
                        <Private-Package>tp.service</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  		</plugins>
  	
  	
  	</build>
  
</project>